/* Highlight.js theme */
@import 'highlight.js/styles/github.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply antialiased text-espresso-900 bg-brown-50;
  }

  body {
    @apply min-h-screen;
  }

  /* Alexandria-inspired serif font for headings */
  .font-serif {
    font-family: 'Crimson Text', Georgia, 'Times New Roman', serif;
  }

  /* Override default link colors */
  a {
    @apply text-burgundy-700 hover:text-burgundy-800;
  }

  /* Override default button colors */
  .btn-primary {
    @apply bg-espresso-700 hover:bg-espresso-800 text-white;
  }

  .btn-secondary {
    @apply bg-brown-100 hover:bg-brown-200 text-espresso-800 border-espresso-300;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }
  
  .btn-secondary {
    @apply hover:bg-gray-50 text-gray-700 font-medium py-2 px-4 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  /* Inline code styling */
  code {
    @apply bg-brown-200 text-espresso-800 px-1.5 py-0.5 rounded text-sm font-mono;
  }

  /* AsciiDoc monospace styling */
  .monospaced,
  .asciidoc-monospace,
  span[class*="monospace"],
  .literal,
  .literal-text,
  .asciidoc-literal,
  span[class*="literal"] {
    @apply bg-brown-200 text-espresso-800 px-1.5 py-0.5 rounded text-sm font-mono;
  }

  /* LaTeX styling */
  .latex {
    @apply inline-block;
  }

  /* Horizontal scroll for wide content */
  .prose {
    @apply overflow-x-auto;
  }

  /* Code block styling */
  pre {
    @apply overflow-x-auto;
  }

  /* Fade-in animation for copy feedback */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-2px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
