/* Highlight.js theme */
@import 'highlight.js/styles/github.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply antialiased text-gray-900 bg-green-50;
  }

  body {
    @apply min-h-screen;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }
  
  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-gray-700 font-medium py-2 px-4 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  /* Inline code styling */
  code {
    @apply bg-gray-100 text-gray-800 px-1.5 py-0.5 rounded text-sm font-mono;
  }

  /* AsciiDoc monospace styling */
  .monospaced,
  .asciidoc-monospace,
  span[class*="monospace"],
  .literal,
  .literal-text,
  .asciidoc-literal,
  span[class*="literal"] {
    @apply bg-gray-100 text-gray-800 px-1.5 py-0.5 rounded text-sm font-mono;
  }

  /* LaTeX styling */
  .latex {
    @apply inline-block;
  }

  /* Horizontal scroll for wide content */
  .prose {
    @apply overflow-x-auto;
  }

  /* Code block styling */
  pre {
    @apply overflow-x-auto;
  }
}
