/* ==========================================================================
   WIKISTR CONSOLIDATED STYLES
   Simple building-block approach: Light/Dark + Accent Colors + Fonts
   ========================================================================== */

/* External Dependencies */
@import 'highlight.js/styles/github.css';

/* Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ==========================================================================
   CSS CUSTOM PROPERTIES (THEME VARIABLES)
   ========================================================================== */
/* Theme variables are set dynamically in +layout.svelte based on the selected theme */

/* ==========================================================================
   BASE STYLES
   ========================================================================== */
@layer base {
  html {
    @apply antialiased;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: var(--font-family);
  }

  body {
    @apply min-h-screen;
    background-color: var(--page-bg);
    color: var(--text-primary);
  }

  /* Typography */
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-heading);
    color: var(--text-primary);
    font-weight: 600;
  }

  p {
    color: var(--text-primary);
    line-height: 1.6;
  }

  /* Links */
  a {
    color: var(--accent);
    text-decoration: none;
    transition: color 0.2s ease;
  }

  a:hover {
    color: var(--accent-hover);
    text-decoration: underline;
  }

  /* Focus States */
  *:focus {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
  }

  /* Selection */
  ::selection {
    background-color: var(--accent);
    color: white;
  }
}

/* ==========================================================================
   COMPONENT STYLES
   ========================================================================== */
@layer components {
  /* Buttons */
  .btn-primary {
    @apply font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2;
    background-color: var(--accent);
    color: white;
    transition: all 0.2s ease;
  }

  .btn-primary:hover {
    background-color: var(--accent-hover);
    transform: translateY(-1px);
  }

  .btn-secondary {
    @apply font-medium py-2 px-4 rounded-md border focus:outline-none focus:ring-2 focus:ring-offset-2;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--border);
    transition: all 0.2s ease;
  }

  .btn-secondary:hover {
    background-color: var(--bg-tertiary);
    transform: translateY(-1px);
  }

  /* Form Elements */
  input, textarea, select {
    @apply px-3 py-2 rounded-md border focus:outline-none;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    border-color: var(--border);
    transition: all 0.2s ease;
  }

  input:focus, textarea:focus, select:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }

  /* Cards */
  .card {
    @apply p-6 rounded-lg shadow-sm border;
    background-color: var(--bg-primary);
    border-color: var(--border);
  }

  /* Code Elements */
  code {
    @apply px-2 py-1 rounded text-sm font-mono;
    background-color: var(--code-bg);
    color: var(--code-text);
    border: 0.5px solid var(--code-border);
    font-family: var(--font-family-mono);
  }

  /* Code Blocks */
  pre {
    @apply p-4 rounded-md overflow-x-auto my-4;
    background-color: var(--code-bg);
    color: var(--code-text);
    border: 0.5px solid var(--code-border);
  }

  pre code {
    background: transparent;
    border: none;
    padding: 0;
  }

  /* Blockquotes */
  blockquote {
    @apply border-l-4 pl-4 py-2 my-4 italic;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-left-color: var(--accent);
  }

  /* Tables */
  table {
    @apply w-full border-collapse;
    border-spacing: 0;
  }

  th, td {
    @apply px-3 py-2 border;
    border-color: var(--border);
    background-color: var(--bg-primary);
    color: var(--text-primary);
  }

  th {
    @apply font-semibold;
    background-color: var(--bg-secondary);
  }

  /* AsciiDoc Elements */
  .monospaced,
  .asciidoc-monospace,
  span[class*="monospace"],
  .literal,
  .literal-text,
  .asciidoc-literal,
  span[class*="literal"] {
    @apply px-2 py-1 rounded text-sm font-mono;
    background-color: var(--code-bg);
    color: var(--code-text);
    border: 0.5px solid var(--code-border);
    font-family: var(--font-family-mono);
  }

  /* Prose Content */
  .prose {
    @apply overflow-x-auto;
    font-size: 1.1rem;
    line-height: 1.7;
  }

  .prose p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
  }

  .prose ul, .prose ol {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
  }

  .prose li {
    margin-bottom: 0.5rem;
  }

  /* Highlight.js Overrides */
  .hljs {
    background: var(--code-bg) !important;
    color: var(--code-text) !important;
    border: 0.5px solid var(--code-border) !important;
  }

  /* LaTeX Styling */
  .katex {
    font-size: 1.3em !important;
  }

  .katex-display {
    font-size: 1.4em !important;
  }

  /* Animations */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-2px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* ==========================================================================
   THEME-SPECIFIC OVERRIDES (Accent Colors & Fonts Only)
   ========================================================================== */
/* Theme-specific overrides are now handled dynamically in +layout.svelte */