/* Highlight.js theme */
@import 'highlight.js/styles/github.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply antialiased text-espresso-900 bg-brown-50;
  }

  body {
    @apply min-h-screen;
  }

  /* Alexandria-inspired serif font for headings */
  .font-serif {
    font-family: 'Crimson Text', Georgia, 'Times New Roman', serif;
  }

  /* Override default link colors */
  a {
    @apply text-burgundy-700 hover:text-burgundy-800;
  }

  /* Override default button colors */
  .btn-primary {
    background-color: #fbbf24 !important;
    color: #6b7280 !important;
  }
  
  .btn-primary:hover {
    background-color: #f59e0b !important;
  }

  /* Force mustard background with gray text on all dark background buttons */
  button[class*="bg-primary"], 
  button[class*="bg-espresso"], 
  button[class*="bg-gray-6"], 
  button[class*="bg-gray-7"], 
  button[class*="bg-gray-8"] {
    background-color: #fbbf24 !important;
    color: #6b7280 !important;
  }
  
  button[class*="bg-primary"]:hover, 
  button[class*="bg-espresso"]:hover, 
  button[class*="bg-gray-6"]:hover, 
  button[class*="bg-gray-7"]:hover, 
  button[class*="bg-gray-8"]:hover {
    background-color: #f59e0b !important;
  }

  /* Override input focus styles for quranstr theme */
  input[class*="focus:ring-amber"]:focus,
  input[class*="focus:border-amber"]:focus,
  textarea[class*="focus:ring-amber"]:focus,
  textarea[class*="focus:border-amber"]:focus {
    --tw-ring-color: #fbbf24 !important;
    border-color: #fbbf24 !important;
    outline: none !important;
  }

  /* Force golden theme colors on all inputs and textareas */
  input:focus,
  textarea:focus {
    --tw-ring-color: #fbbf24 !important;
    border-color: #fbbf24 !important;
    outline: none !important;
  }

  .btn-secondary {
    @apply bg-brown-100 hover:bg-brown-200 text-espresso-800 border-espresso-300;
  }
}

@layer components {
  .btn-primary {
    @apply font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
    background-color: #fbbf24 !important;
    color: #6b7280 !important;
  }
  
  .btn-primary:hover {
    background-color: #f59e0b !important;
  }
  
  .btn-secondary {
    @apply hover:bg-gray-50 text-gray-700 font-medium py-2 px-4 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  /* Inline code styling - theme-aware */
  code {
    @apply px-1.5 py-0.5 rounded text-sm font-mono;
    /* Default light theme colors */
    background-color: #fbbf24; /* amber-300 */
    color: #1f2937; /* gray-800 */
  }
  
  /* Dark theme code styling */
  .dark code,
  [data-theme="dark"] code,
  body[style*="background-color: #0f172a"] code {
    background-color: #374151; /* gray-700 */
    color: #f9fafb; /* gray-50 */
  }

  /* AsciiDoc monospace styling - theme-aware */
  .monospaced,
  .asciidoc-monospace,
  span[class*="monospace"],
  .literal,
  .literal-text,
  .asciidoc-literal,
  span[class*="literal"] {
    @apply px-1.5 py-0.5 rounded text-sm font-mono;
    /* Default light theme colors */
    background-color: #fbbf24; /* amber-300 */
    color: #1f2937; /* gray-800 */
  }
  
  /* Dark theme AsciiDoc monospace styling */
  .dark .monospaced,
  .dark .asciidoc-monospace,
  .dark span[class*="monospace"],
  .dark .literal,
  .dark .literal-text,
  .dark .asciidoc-literal,
  .dark span[class*="literal"],
  [data-theme="dark"] .monospaced,
  [data-theme="dark"] .asciidoc-monospace,
  [data-theme="dark"] span[class*="monospace"],
  [data-theme="dark"] .literal,
  [data-theme="dark"] .literal-text,
  [data-theme="dark"] .asciidoc-literal,
  [data-theme="dark"] span[class*="literal"],
  body[style*="background-color: #0f172a"] .monospaced,
  body[style*="background-color: #0f172a"] .asciidoc-monospace,
  body[style*="background-color: #0f172a"] span[class*="monospace"],
  body[style*="background-color: #0f172a"] .literal,
  body[style*="background-color: #0f172a"] .literal-text,
  body[style*="background-color: #0f172a"] .asciidoc-literal,
  body[style*="background-color: #0f172a"] span[class*="literal"] {
    background-color: #374151; /* gray-700 */
    color: #f9fafb; /* gray-50 */
  }

  /* LaTeX styling */
  .latex {
    @apply inline-block;
  }

  /* Horizontal scroll for wide content */
  .prose {
    @apply overflow-x-auto;
  }

  /* Code block styling */
  pre {
    @apply overflow-x-auto;
  }

  /* Fade-in animation for copy feedback */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-2px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
